# MongoDB
MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/bombomb?retryWrites=true&w=majority

# RPC URLs
RPC_URL=https://your-rpc-url
RPC_URL_FALLBACK=https://your-rpc-url-fallback
WS_URL=wss://your-ws-url

# Relayer wallet (KEEP SECRET!)
RELAYER_PRIVATE_KEY=0x...

# Contract address
BOMBOMB_CONTRACT_ADDRESS=0x7f7B8135d5D4ba22d3acA7f40676Ba9D89FDe731

# Server
PORT=4322
